<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_rltv"
    tools:context=".activity.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:background="@color/current_color"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/chatBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/chatBack"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/chat_profile"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_crop_circle"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_border_color="@color/hint_color" />

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/framelayout"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/textViewAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:text=""
                        android:visibility="visible"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_above="@+id/relativeLayout1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/background_message_edit"
                android:layout_toStartOf="@+id/rel">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/message_lin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:hint="Message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/n_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/message_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_1sdp">
                      <ImageView
                          android:id="@+id/attachment"
                          android:layout_width="@dimen/_35sdp"
                          android:layout_height="@dimen/_35sdp"
                          android:layout_marginEnd="@dimen/_1sdp"
                          android:padding="@dimen/_5sdp"
                          android:src="@drawable/ic_attachment"
                          android:visibility="visible" />
                      <ImageView
                          android:id="@+id/Open_camera"
                          android:layout_width="@dimen/_35sdp"
                          android:layout_height="@dimen/_35sdp"
                          android:layout_marginEnd="@dimen/_1sdp"
                          android:padding="@dimen/_5sdp"
                          android:src="@drawable/ic_camera"
                          android:visibility="visible" />


                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/send"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_send"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/chat_voice"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_voice"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>