<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:text="Delete Message?"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/sender_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/current_color"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/sender_delete_forme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete for me"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/current_color"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/sender_delete_everyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete everyone"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="@color/current_color"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"/>

</LinearLayout>