<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginVertical="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent">
   <RelativeLayout
       android:id="@+id/rel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginStart="@dimen/_15sdp"
       app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@drawable/person_crop_circle" />

       <com.devlomi.circularstatusview.CircularStatusView
           android:id="@+id/circular_status_view"
           android:layout_width="@dimen/_50sdp"
           android:layout_height="@dimen/_50sdp"
           android:layout_centerInParent="true"
           app:portion_color="@color/current_color"
           app:portion_spacing="3dp"
           app:portion_width="3dp"
           app:portions_count="0" />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rel"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Name"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />
        <TextView
            android:id="@+id/status_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="lastMessage"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


</RelativeLayout>
</layout>